:global {
    .todo-container {
        .todo-header {
            & {
                height: 48px;
                width: 100vw;
                border-bottom: solid 1px #ca2100;
                background-color: #db4c3f;
                -webkit-transition: height 200ms ease-in;
                transition: height 200ms ease-in;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
            }

            .header-inner {
                & {
                    max-width: 960px;
                    margin-left: auto;
                    margin-right: auto;
                }

                .logo {
                    position: relative;
                    top: 12px;
                    width: 200px;
                    display: inline-block;

                    a {
                        height: 24px;
                        line-height: 24px;
                        text-decoration: none;
                        display: inline-block;
                    }

                    img {
                        width: 24px;
                        height: 24px;
                        margin-right: 6px;
                    }

                    span {
                        color: #fff;
                        vertical-align: super;
                        display: inline-block;
                        font-size: 18px;

                        em {
                            position: relative;
                            top: -2px;
                            font-size: 12px;
                            font-weight: normal;
                            font-style: normal;
                            margin-left: 6px;
                            display: inline-block;
                            padding: 0 6px;
                            background: #fb7064;
                            border-radius: 2px;
                        }
                    }
                }
            }
        }
    }

}
