:global {
    .todo-container {
        .todo-body {
            .body-wrapper {
                & {
                    max-width: 960px;
                    height: calc(~"100vh - 48px");
                    margin-left: auto;
                    margin-right: auto;
                    display: flex;
                    overflow: hidden;
                }
            }
        }
    }
}
