@import "./variables.less";

.todo-container {
    .todo-body {
        .left-menu {
            width: 260px;
            border-right: 1px solid #f1f1f1;

            .filter-list {
                & {
                    list-style: none;
                    padding-left: 0;
                    margin-top: 30px;
                    margin-bottom: 20px;
                }

                li {
                    & {
                        height: 36px;
                        line-height: 36px;
                        font-size: 14px;
                        color: #333;
                        cursor: pointer;
                        padding-left: 5px;
                        padding-right: 5px;
                    }

                    &:hover {
                        background-color: #fff;
                    }

                    &.current {
                        background-color: #fff;
                        font-weight: bold;
                    }

                    .item-icon {
                        position: relative;
                        top: 1px;
                        display: inline-block;
                        vertical-align: -webkit-baseline-middle;
                        margin-right: 5px;
                    }

                    span {
                        display: inline-block;
                    }
                }
            }

            .project-panel {
                .panel-header {
                    height: 48px;
                    line-height: 48px;
                    padding: 0 8px;

                    i {
                        margin-right: 10px;
                        color: #999;
                    }

                    span {
                        font-size: 14px;
                    }
                }

                .panel-body {
                    .project-list {
                        & {
                            list-style: none;
                            padding: 0;
                            margin: 0;
                        }

                        li {
                            & {
                                height: 32px;
                                line-height: 32px;
                                padding: 0 8px;
                                cursor: pointer;
                            }

                            &:hover {
                                background-color: #fff;
                            }

                            &.current {
                                background-color: #fff;
                            }

                            .item-icon {
                                position: relative;
                                top: 1px;
                                margin-right: 10px;

                                &.color1 i {
                                    color: @color1;
                                }

                                &.color2 i {
                                    color: @color2;
                                }

                                &.color3 i {
                                    color: @color3;
                                }

                                &.color4 i {
                                    color: @color4;
                                }

                                &.color5 i {
                                    color: @color5;
                                }

                                &.color6 i {
                                    color: @color6;
                                }
                            }

                            .item-content {
                                font-size: 14px;
                                color: #34373d;
                            }
                        }
                    }
                }
            }
        }
    }
}
